<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta >
    <link rel="icon" href="other/favicon.ico" type="image/ico" />
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit=cover>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <body style="background-color: #000000;"></body>
    <title>◈ on mineself</title>
</head>


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="java.js">
<link rel="stylesheet" href="moodboard.css">

<audio id="select_audio" src="other/audio/select.mp3"></audio>



<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .screen {
            width: 640px;
            height: 480px;
            background-color: white; /* Change to your desired content background */
            box-shadow: 0 0 10px #ffffff33; /* Optional glow effect */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: black;
            
        }
    </style>
</head>


<video oncontextmenu="return false;" autoplay muted loop id="backClip" class="video2" controls disablePictureInPicture controlsList="nodownload">
    <source src="other/scrolling.webm" type="video/webm">
</video>


<a href="https://stav2.net/" class="topnav">
    <xmp><div class="topnav ">
    <a href="https://stav2.net/">[ 🢀 BACK ] </a>
    <p class="text222"> i stole this topnav<br>from llamaking.net</p>
</div></xmp>
</a>



<img src="" class="imageside">

<h4 class="casual-text" style="overflow: auto;">

    MY NICKNAME IS STAV.<br> 

    MY NAME IS SIMON
    <br></br>
    >I'M A LAISSEZ FAIRE SOCIAL LIBERTARIAN,. <BR>
        >I DONT OWE ANYTHING TO ANYONE<BR>
        >I LIKE NIETZSCHE, JUNG <BR>
        >THIS PAGE IS OPTIMIZED FOR VERTICAL VIEW NOW.<BR> <BR>
            TEST ESSAY NEXT<BR><BR>



    I BELIEVE THAT ONE SHOULD KNOW TO DISTINGUISH HIMSELF FROM THAT WHAT HE DEFINES HIMSELF BY.<BR>

        MAN IS CONSCIOUS AND INTELLIGENT; HE IS DISTINCT TO HIS BODY, <BR> AND HE HAS THE CAPACITY TO EXTERNALIZE FROM HIS BODY,
        TO RECOGNIZE THAT HE'S NOT AT THE CENTER OF EXISTENCE,<BR> AND HE HAS THE CAPACITY TO KNOW THE OBJECTIVE TRUTH AND FEEL WHAT HE COULDN'T FEEL.<BR><BR>


        <BLOCKQUOTE>"THE LOVE THAT COVERS A MULTITUDE OF SINS IS THE LOVE WHICH TAKES AWAY THE SIN OF ANOTHER OR HELPS THE OTHER TO TAKE IT AWAY HIMSELF, <BR>
        BY LOVING HIM IN SUCH A WAY THAT HE LOVES GOD. TO LOVE ANOTHER  <BR>PERSON IS TO HELP HIM TO LOVE GOD. 
        HIS LOVE FOR ANOTHER PERSON IS BASED ON EQUALITY BEFORE GOD AND IS A BOND OF PERFECTION <BR>THAT UNITES ALL PEOPLE BEFORE HIM."<BR> - KIERKEGAARD<BR><BR></BLOCKQUOTE> 

        <BLOCKQUOTE>"FOR GOD SO LOVED THE WORLD THAT HE GAVE HIS ONE AND ONLY SON"<BR> - JOHN 3:16</BLOCKQUOTE>


</h4>
