<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta >
    <link rel="icon" href="other/favicon.ico" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color: #000000;"></body>
    <title>SYS2</title>
</head>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="java.js">

<audio id="select_audio" src="other/audio/select.wav"></audio>



<style>
    .style_intro {
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: whitesmoke;
        font-size: 350%;
        margin-bottom: 1%;
        margin-top: 1%;
        
    }
</style>

<style>
    .MainImage {
        position: relative;
        display:flex;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        max-width: 450px;
        border-radius: 0%; <! was 15 >
        opacity: 70%;
        
        
    }
</style>

<style>
    .video1 {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        height: auto;
        opacity: 20%;
        transform: translateY(-50) translateX(50);


    }
</style>

    
<style>
    .buttonbox {
     
        opacity: 90%;
        height: auto;
        width: auto;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;

        color: whitesmoke;
        border-color: whitesmoke;
        background-color: #00000000;

        border-radius: 9%;
        text-decoration: none;
        cursor: none;

        user-select: none;
        transition-duration: 0.1s;
    }
</style>

<style>
    .buttonbox:hover {
        border-color: #fbeb50;
        color: #fbeb50;
 
    }
</style>


<style>
    .pos {
        position: relative;

    }
</style>

<style>
    .infobar {
        bottom: 0px;
        position: fixed;
        z-index: "9999";
    }
</style>

<p class="infobar"></p>

<video autoplay muted loop id="backClip" class="video1">
    <source src="other/vecteezy_a-retro-glitch-overlay-distortion-abstract-background_3778726-ezgif.com-video-speed.mp4" type="video/mp4">
    <link rel="stylesheet" href="">

</video>

<link rel="backClip" href="java.js">


<h1 style="text-align: center; user-select: none; -webkit-user-drag: none;" class="style_intro">s т a v 2</h1>




<hr class="pos">
<hr class="pos">
<p style="height: 5px;"></p>

<h1 style="position: relative; font-size:200%; text-align: center; margin-top: -1%; color: whitesmoke; font-family: arial; user-select: none; -webkit-user-drag: none;">

    introduction

</h1>


<p style="text-align: center; color: whitesmoke; position: relative; user-select: none;">
    ( This website is not a good stalking piece )
</p>


</body>
</html>


<img src="other/Chara.png" class="MainImage" style="user-select: none; -webkit-user-drag: none;">

<p style="height: 20px;"></p>

<hr class="pos">

<script>
    function changePlaybackRate() {
        const video = document.getElementById('BackClip');
        video.playbackRate = 0;
    }
</script>

<script src="java.js"></script>



<div style="text-align: center;">
    <a href="page/index.html">
        <button onmouseover="document.getElementById('select_audio').play()", class="buttonbox">Button Alpha</button>
    </a>

    <a href="page/index.html">
        <button onmouseover="document.getElementById('select_audio').play()" class="buttonbox">Button Bravo</button>
    </a>

    <a href="page/index.html">
        <button onmouseover="document.getElementById('select_audio').play()" class="buttonbox" style="min-width: 210px;">Button Charlie</button>
    </a>

    <a href="page/index.html">
        <button onmouseover="document.getElementById('select_audio').play()" class="buttonbox">Button Delta</button>
    </a>

</div>


<p> </p> <TEST REMOVING THE CURSOR, MAKING AN AUTO SELECTION OF THE BUTTON - CLOSEST TO THE INVISIBLE CURSOR >

