<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta >
    <link rel="icon" href="other/favicon.ico" type="image/ico" />
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit=cover>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <body style="background-color: #000000;"></body>
    <title>◈ on mineself</title>
</head>


<link rel="stylesheet" href="Mstyle.css">
<link rel="stylesheet" href="java.js">


<audio id="select_audio" src="/other/audio/select.mp3"></audio>







<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .screen {
            width: 400px;
            height: 480px;
            background-color: white;
            box-shadow: 0 0 10px #ffffff33; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helmet-Regular;
            color: black;
            user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>


<video oncontextmenu="return false;" autoplay muted loop id="backClip" class="video2" controls disablePictureInPicture controlsList="nodownload">
    <source src="other/scrolling.webm" type="video/webm">
</video>



<div class="topnav ">
    <a href="https://stav2.net/mobile" style=" float: left;">[ <- BACK ] </a>
    <p class="text222"> i stole this topnav<br>from llamaking.net</p>

</div>


<div class="container">

    <body>
        <div class="sidetext">
                <p style="height: 52vh; margin-top: 8vh;"></p>
                <img src="other/media/bocciGif.gif" class="imageside">


                <h3 class="casual-text">

                    my (pseudo)name is stav2 ,<br> 
                    has been that for the past 2 years <br> 
                    my name is simon
                    <br></br>
                    >I'm a laissez faire social libertarian,. <br>
                    >i dont owe anything to anyone<br>
                    >i like nietzsche, kierkegaard and jung <br>
                    >this page IS optimized for vertical view now.<br> <br>
                     test essay next <br><br>
                </h3>

        </div>

    </body>






    <hr>

    <h4 class="casual-text">
        i believe that one should know to distinguish himself from that which he doth define himself by.<br> <br>

        man is conscious and intelligent; he partners with his body, <br><br> and he has the power to externalize from that body,
        to recognize that he's not at the center of existence, and he has the capacity to know the objective truth and feel beyond his skin.<br><br>


        <blockquote>"The love that covers a multitude of sins is the love which takes away the sin of another or helps the other to take it away himself, 
        by loving him in such a way that he loves God. To love another person is to help him to love God. 
        his love for another person is based on equality before God and is a bond of perfection that unites all people before Him."<br> - Kierkegaard<br><br></blockquote> 

        <blockquote>"For God so loved the world that he gave his one and only Son"<br> - John 3:16</blockquote>

            <p style="margin-bottom: 2vh;"></p>
    </h4>
</div>
<img class="rainbow" style="opacity: 50%;" src="other/rainbow-95.gif" alt="">


<img src="other/gifs/banner.gif" style="position: fixed; z-index: 9; bottom: 5vh; width: 25vh; ;" alt="">
<p class="bigglass"></p>
<p class="bigglass2"></p>
